07/01/2019 04:06:23 : --==Blaze Backend by Warranty Voider==--
07/01/2019 04:06:23 : 
07/01/2019 04:06:23 : Starting Redirector...
07/01/2019 04:06:23 : [REDI] Redirector starting...
07/01/2019 04:06:23 : [REDI] Redirector bound to  127.0.0.1:42127
07/01/2019 04:06:23 : [REDI] Redirector listening...
07/01/2019 04:06:23 : Starting Blaze...
07/01/2019 04:06:23 : [MAIN] Blaze starting...
07/01/2019 04:06:23 : [MAIN] Loaded 0 player profiles
07/01/2019 04:06:23 : [MAIN] Blaze bound to 127.0.0.1:30001
07/01/2019 04:06:23 : [MAIN] Blaze listening...
07/01/2019 04:06:24 : Starting Magma...
07/01/2019 04:06:24 : [MGMA] starting...
07/01/2019 04:06:24 : [MGMA] bound to  127.0.0.1:80
07/01/2019 04:06:24 : [MGMA] listening...
07/01/2019 04:06:24 : Starting Webserver...
07/01/2019 04:06:24 : [WEBS] starting...
07/01/2019 04:06:24 : [WEBS] bound to  127.0.0.1:1234
07/01/2019 04:06:24 : [WEBS] listening...
07/01/2019 04:06:39 : Backend stopping...
07/01/2019 04:06:39 : Done.
07/01/2019 04:06:39 : Backend stopping...
07/01/2019 04:06:39 : Done.
07/01/2019 04:06:39 : Magma stopping...
07/01/2019 04:06:39 : Done.
07/01/2019 04:06:39 : Webserver stopping...
07/01/2019 04:06:39 : Done.
