07/01/2019 03:35:43 : --==Blaze Backend by Warranty Voider==--
07/01/2019 03:35:43 : 
07/01/2019 03:35:43 : Starting Redirector...
07/01/2019 03:35:43 : [REDI] Redirector starting...
07/01/2019 03:35:43 : [REDI] Redirector bound to  127.0.0.1:42127
07/01/2019 03:35:43 : [REDI] Redirector listening...
07/01/2019 03:35:43 : Starting Blaze...
07/01/2019 03:35:43 : [MAIN] Blaze starting...
07/01/2019 03:35:43 : [MAIN] Loaded 0 player profiles
07/01/2019 03:35:43 : [MAIN] Blaze bound to 127.0.0.1:30001
07/01/2019 03:35:43 : [MAIN] Blaze listening...
07/01/2019 03:35:44 : Starting Magma...
07/01/2019 03:35:44 : [MGMA] starting...
07/01/2019 03:35:44 : [MGMA] bound to  127.0.0.1:80
07/01/2019 03:35:44 : [MGMA] listening...
07/01/2019 03:35:44 : Starting Webserver...
07/01/2019 03:35:44 : [WEBS] starting...
07/01/2019 03:35:44 : [WEBS] bound to  127.0.0.1:1234
07/01/2019 03:35:44 : [WEBS] listening...
07/01/2019 03:37:55 : Backend stopping...
07/01/2019 03:37:55 : Done.
07/01/2019 03:37:55 : Backend stopping...
07/01/2019 03:37:55 : [REDI]  ERROR: A blocking operation was interrupted by a call to WSACancelBlockingCall
07/01/2019 03:37:55 : Done.
07/01/2019 03:37:55 : [MAIN]  ERROR: A blocking operation was interrupted by a call to WSACancelBlockingCall
07/01/2019 03:37:55 : Magma stopping...
07/01/2019 03:37:55 : Done.
07/01/2019 03:37:55 : [MGMA]  ERROR: A blocking operation was interrupted by a call to WSACancelBlockingCall
07/01/2019 03:37:55 : Webserver stopping...
07/01/2019 03:37:55 : Done.
07/01/2019 03:37:55 : [WEBS]  ERROR: A blocking operation was interrupted by a call to WSACancelBlockingCall
