07/01/2019 03:53:03 : --==Blaze Backend by Warranty Voider==--
07/01/2019 03:53:03 : 
07/01/2019 03:53:03 : Starting Redirector...
07/01/2019 03:53:03 : [REDI] Redirector starting...
07/01/2019 03:53:03 : [REDI] Redirector bound to  127.0.0.1:42127
07/01/2019 03:53:03 : [REDI] Redirector listening...
07/01/2019 03:53:04 : Starting Blaze...
07/01/2019 03:53:04 : [MAIN] Blaze starting...
07/01/2019 03:53:04 : [MAIN] Loaded 0 player profiles
07/01/2019 03:53:04 : [MAIN] Blaze bound to 127.0.0.1:30001
07/01/2019 03:53:04 : [MAIN] Blaze listening...
07/01/2019 03:53:04 : Starting Magma...
07/01/2019 03:53:05 : [MGMA] starting...
07/01/2019 03:53:05 : [MGMA] bound to  127.0.0.1:80
07/01/2019 03:53:05 : [MGMA] listening...
07/01/2019 03:53:05 : Starting Webserver...
07/01/2019 03:53:05 : [WEBS] starting...
07/01/2019 03:53:05 : [WEBS] bound to  127.0.0.1:1234
07/01/2019 03:53:05 : [WEBS] listening...
07/01/2019 03:53:12 : Backend stopping...
07/01/2019 03:53:12 : Done.
07/01/2019 03:53:12 : [REDI]  ERROR: A blocking operation was interrupted by a call to WSACancelBlockingCall
07/01/2019 03:53:12 : Backend stopping...
07/01/2019 03:53:12 : Done.
07/01/2019 03:53:12 : [MAIN]  ERROR: A blocking operation was interrupted by a call to WSACancelBlockingCall
07/01/2019 03:53:12 : Magma stopping...
07/01/2019 03:53:12 : Done.
07/01/2019 03:53:12 : [MGMA]  ERROR: A blocking operation was interrupted by a call to WSACancelBlockingCall
07/01/2019 03:53:12 : Webserver stopping...
07/01/2019 03:53:12 : Done.
07/01/2019 03:53:12 : [WEBS]  ERROR: A blocking operation was interrupted by a call to WSACancelBlockingCall
